DEPLOYENV=dev
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*,
CORS_ALLOWED_ORIGINS=http://localhost:8000,
CSRF_TRUSTED_ORIGINS=http://localhost:8000,
SERVICE_TOKEN=
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

REDIS_CACHE_URL=redis://redis:6379/2
